[0] Config.pm:387> INFO - This is Biber 1.6
[6] Config.pm:390> INFO - Logfile is 'mqp_HEAD.blg'
[78] biber-darwin:218> INFO - === Sun Nov 24, 2013, 12:22:42
[78] Biber.pm:325> INFO - Reading 'mqp_HEAD.bcf'
[143] Biber.pm:623> INFO - Found 1 citekeys in bib section 0
[156] Biber.pm:2995> INFO - Processing section 0
[170] Biber.pm:3129> INFO - Looking for bibtex format file 'mqp_bib.bib' for section 0
[172] bibtex.pm:775> INFO - Found BibTeX data source 'mqp_bib.bib'
[180] Utils.pm:169> WARN - I didn't find a database entry for 'GLL:2005' (section 0)
[212] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[212] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[220] bbl.pm:472> INFO - Writing 'mqp_HEAD.bbl' with encoding 'ascii'
[221] bbl.pm:545> INFO - Output to mqp_HEAD.bbl
[221] Biber.pm:105> INFO - WARNINGS: 1
