[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'mqp_HEAD.blg'
[74] biber-darwin:218> INFO - === Sun Mar 23, 2014, 19:57:42
[74] Biber.pm:325> INFO - Reading 'mqp_HEAD.bcf'
[140] Biber.pm:623> INFO - Found 14 citekeys in bib section 0
[151] Biber.pm:2995> INFO - Processing section 0
[165] Biber.pm:3129> INFO - Looking for bibtex format file 'mqp_bib.bib' for section 0
[167] bibtex.pm:775> INFO - Found BibTeX data source 'mqp_bib.bib'
[209] Utils.pm:169> WARN - I didn't find a database entry for 'GLL:2005' (section 0)
[217] Utils.pm:169> WARN - The field 'note' in entry 'Ramaboli20121674' cannot be null, deleting it
[221] Utils.pm:169> WARN - The field 'note' in entry 'Kremer20021606' cannot be null, deleting it
[312] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[313] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[410] bbl.pm:472> INFO - Writing 'mqp_HEAD.bbl' with encoding 'ascii'
[413] bbl.pm:545> INFO - Output to mqp_HEAD.bbl
[413] Biber.pm:105> INFO - WARNINGS: 3
