[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'mqp_HEAD.blg'
[70] biber-darwin:218> INFO - === Sun Apr 13, 2014, 22:26:53
[70] Biber.pm:325> INFO - Reading 'mqp_HEAD.bcf'
[136] Biber.pm:623> INFO - Found 14 citekeys in bib section 0
[147] Biber.pm:2995> INFO - Processing section 0
[162] Biber.pm:3129> INFO - Looking for bibtex format file 'mqp_bib.bib' for section 0
[163] bibtex.pm:775> INFO - Found BibTeX data source 'mqp_bib.bib'
[205] Utils.pm:169> WARN - I didn't find a database entry for 'GLL:2005' (section 0)
[212] Utils.pm:169> WARN - The field 'note' in entry 'Ramaboli20121674' cannot be null, deleting it
[216] Utils.pm:169> WARN - The field 'note' in entry 'Kremer20021606' cannot be null, deleting it
[308] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[308] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[408] bbl.pm:472> INFO - Writing 'mqp_HEAD.bbl' with encoding 'ascii'
[413] bbl.pm:545> INFO - Output to mqp_HEAD.bbl
[413] Biber.pm:105> INFO - WARNINGS: 3
