function mat(x,y,initialElement) {
	var arr = [];
	var i,j;
	for (i = 0; i< x; i++) {
		arr[i] = [];
		for (j = 0; j < y; j++){
			arr[i][j] = initialElement;
		}
	}
	return arr;
}

function LDistance(s, t) {
	
	s = s.toLowerCase();
	t = t.toLowerCase();
	var m = s.length;
	var n = t.length;
	compareMat = mat(m,n,0);

	for (var i = 1; i < m ; i++) {
		compareMat[i][0] = i;
	}

	for (var j = 1; j < n ; j++) {
		compareMat[0][j] = j;
	}
	for (var j = 1; j < n ; j++) {
		for (var i = 1; i < m; i++) {
			if(s[i-1] == t[i-1]) {
				compareMat[i][j] = compareMat[i-1][j-1];
			} else {
				compareMat[i][j] = Math.min((compareMat[i-1][j] + 1), (compareMat[i][j-1] + 1), (compareMat[i-1][j-1] + 1));
			}
		}
	}

	return compareMat[m-1][n-1];
}